{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable pnpm --install-directory node_modules/.bin && corepack pnpm exec turbo run build --filter=@inkeep/open-knowledge-docs --cache=local:rw"
}
